# tglab-test

./: README.md  TgLab.Test.sln  docker-compose.override.yml  docker-compose.yml
BackEnd/: TgLab.Test.sln
BackEnd/TgLab.API/: Dockerfile  Program.cs  TgLab.API.csproj  appsettings.json
BackEnd/TgLab.API/Controllers/: AuthController.cs  BetController.cs  TransactionalController.cs  UserController.cs  WalletController.cs
BackEnd/TgLab.Application/Game/: GameService.cs
BackEnd/TgLab.Application/Notification/: WebSocketNotificationService.cs  WebSocketServer.cs
BackEnd/TgLab.Domain/DTOs/: ApiResponse.cs  PaginatedList.cs
BackEnd/TgLab.Domain/Enums/: BetStage.cs  Currency.cs  TransactionType.cs
BackEnd/TgLab.Domain/Models/: Bet.cs  Transaction.cs  User.cs  Wallet.cs
BackEnd/TgLab.Infrastructure/: TgLab.Infrastructure.csproj
BackEnd/TgLab.Infrastructure/Context/: TgLabContext.cs
BackEnd/TgLab.Infrastructure/Migrations/: 20241011215133_Initial-Migration.Designer.cs  20241012151057_Update-Money-Types.Designer.cs  20241012151057_Update-Money-Types.cs  20241013033908_Change-Enums-To-String.Designer.cs  20241013033908_Change-Enums-To-String.cs  20241013044600_Money-Types.Designer.cs  20241013044600_Money-Types.cs  20241013152418_Add-Money-Columns.Designer.cs  (+2 more)
TgLab.API/: Program.cs  TgLab.API.csproj  WeatherForecast.cs  appsettings.json
TgLab.API/Controllers/: AuthController.cs  BetController.cs  TransactionalController.cs  UserController.cs  WeatherForecastController.cs
TgLab.API/Properties/: launchSettings.json
TgLab.Application/: TgLab.Application.csproj
TgLab.Domain/Enums/: TransactionType.cs
TgLab.Domain/Models/: Bet.cs  Transaction.cs  Transactions.cs  User.cs  Wallet.cs
TgLab.Infrastructure/Context/: TgLabContext.cs
TgLab.Infrastructure/Migrations/: 20241011215133_Initial-Migration.cs
TgLab.Test.Tests/: TgLab.Tests.csproj  UnitTest1.cs
(+70 files in other folders)
